Excercise 1 - Student Registration/SearchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Excercise_1___Student_Registration.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Excercise_1___Student_Registration"
    xmlns:common="using:Excercise_1___Student_Registration.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Search For Student</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="276" Margin="111,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,-2,0,0" TextWrapping="Wrap" Text="Search Type" VerticalAlignment="Top" Height="37" Width="138" Style="{StaticResource PageSubheaderTextStyle}"/>
            <ComboBox x:Name="searchTypeComboBox" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" Height="38">
                <x:String>FirstName</x:String>
                <x:String>SecondName</x:String>
                <x:String>Course</x:String>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Search Term" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" Height="30" Width="250"/>
            <TextBox x:Name="searchTermTxtBox" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Height="32" Margin="0,10,0,0"/>
            <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="39" Width="107" Click="searchBtn_Click"/>
        </Grid>
        <ListBox x:Name="resultsSelectionBox" HorizontalAlignment="Left" Height="261" Margin="506,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" SelectionChanged="resultsSelectionBox_SelectionChanged"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
